kernel = "./_build/controller/learning_switch_mirage.xen"
name = "ofcontroller"
vif = [ 
#      'mac=00:16:3e:e8:20:e6, bridge=br0' 
       'bridge=test0'
]
memory = 512
on_crash = "preserve"
on_exit = "preserve"
